apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-production-secrets
type: Opaque
data:
  POSTGRES_DB: ""
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_PORT: ""
  POSTGRES_HOST: ""

  AWS_REGION: ""
  ACCESS_KEY_ID: ""
  SECRET_ACCESS_KEY: ""
  
  PRODUCTION_STATUS_QUEUE_NAME: ""
  PRODUCTION_STATUS_QUEUE_URL: ""
  ORDER_QUEUE_NAME: ""
  ORDER_QUEUE_URL: ""

