apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-production-general-settings
data:
  NODE_ENV: "development"
  APP_NAME: "tech-challenge-production"
  APP_PORT: "3004"
  APP_VERSION: "1.0.0"
  APP_DOCUMENTATION_ENDPOINT: "/production/docs/"

