apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-production-secrets
type: Opaque
data:
  POSTGRES_DB: "cG9zdGdyZXM="
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  AWS_REGION: "dXMtZWFzdC0x"
  ACCESS_KEY_ID: "QVNJQVhWNE1GNDQ3SERUVDMyTVk="
  SECRET_ACCESS_KEY: "akFZTHhraDN2Y3FnaG42RWZJYWNMSHBQRHg2b250bWtURGk5UEtIMg=="